{
  "permissions": {
    "allowedTools": [
      "Read",
      "Write",
      "Edit",
      "Bash(npx tsc *)",
      "Bash(npx vite *)",
      "Bash(npm run *)",
      "Bash(npm install *)",
      "Bash(git *)",
      "Bash(mkdir *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(wc *)",
      "Bash(grep *)",
      "Bash(find *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(curl *)",
      "Bash(node *)",
      "Glob",
      "Grep",
      "Task",
      "WebSearch",
      "WebFetch"
    ]
  },
  "agent": "nightcap-manager"
}
